<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Facial Care Tips
    </title>
    
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
   
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="style.css" href="app.js">
  
</head>
<body>
    <div class="nav-wrapper">
        <div class="container-fluid">
            <div class="nav">
                <img src="./images/logo.png" alt="">
                
               
                <ul class="nav-menu menu-main">
                    <li><a href="index.html"><i class='bx bxs-home-heart'></i></a></li>
                
                </ul>
            </div>
        </div>
    </div>
    <section class="products" id="products">
        <div class="heading">
        <span>Facial Care</span>
        <h2>Tips</h2>
        </div>
        <div class="table2">
            <table style="width:100%">
             
          <tr>
                <td><h1><font color="black">Know Your Skin Type</font></h1></td>
              
            
           
            <td><iframe width="420" height="315"src="https://www.youtube.com/embed/O6sDUf19Qs0"></iframe></td>
              
          </tr>
                
          <tr>
             <td><iframe width="420" height="315"src="https://www.youtube.com/embed/47YzXAM1q1I"></iframe></td>
              
              
              
              <td><h1><font color="black">Basic Skincare Tips</font></h1></td>
              
          </tr>
                
          <tr>
              <td><h1><font color="black">Skincare For Beginners</font></h1></td>
              
                
              
            <td><iframe width="420" height="315"src="https://www.youtube.com/embed/BQWd08i6SoY"></iframe></td>
              
          </tr>
            
        </table>
            </div>
            <center>
                <table border="0">
                <tr align="center">
                <tr align="center" bgcolor="#F17843">
        
                
            <br>
            <br>
                <center>
             </tr>
        
                <tr align="center">
                <td> <video width="500" height="450" controls>
                <source src="videos/vid1.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    </video></td>
            
                        </table>
                    </center>




</body>
